Create env.local file and add the following:
VITE_GITHUB_TOKEN={your_github_token}
VITE_BITBUCKET_TOKEN={your_bitbucket_token}
VITE_GITLAB_TOKEN={your_gitlab_token}
VITE_OPENAI_API_KEY={use_env_local}
